<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="166dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />
</LinearLayout>